group_id=1097914164064545
access_token=EAAAAZAw4FxQIBADRRyoq8E4SRANoxNVpSRZBFQwSkbZCzd7dmtvTjieURlqnc1CWcFjQW8pZAoOjrX8HndNoDtHGpPBMwhP5AWhkeJjOHknIVMK4MLy6eNSU8ZCZB6ZAr27hd7NYP28iTGFiW4ObT4ISAyrv8gZBwCrZAJjplZCjh02WAfeoZAx2v1W
my_group_id=964820740753433
webhook=https://discord.com/api/webhooks/867413606352945223/lTMpSpMW9sJpgWKDUA5eYL5sHo96s7Awo-x_HV5ExbXNGAUqwQB9TlRWWBqA2j_jxqi-