group_id=1097914164064545
access_token=EAAAAZAw4FxQIBANxEYbRxdZAYbSWNCcCnvEhIdSOg0YcWW3Uhm8DaLCZBrEnH9NjMSiIOb5B4vcH8raib1AqAPZCZBTJoXzUwWHj7oO987SVvKnuIJNFDFhQUjsstXUhedeunTnL8KE8HmHg8MZAvaJIdZAybCRa0q6V9RyK8DOZB8dJ7tKP4ZA3T
my_group_id=964820740753433
webhook=https://discord.com/api/webhooks/867413606352945223/lTMpSpMW9sJpgWKDUA5eYL5sHo96s7Awo-x_HV5ExbXNGAUqwQB9TlRWWBqA2j_jxqi-